@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');


:root {
    /* Colors */
    --white: #ffffff;
    --blue-strong: #021963;
    --color-text: #0000002c;
    --color-p: #000000;
    --contact: rgb(0, 98, 255);

    a {
        text-decoration: none;
    }

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    scrollbar-gutter: stable;
    background-color: var(--white)
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}


body {
    font-family: 'Alegreya', serif;

}

h2 {
    font-size: 60px;
}

p {
    font-size: 20px;
}

body-main {


    /* Change to your desired background color */
    /* Use background-image:url('your-image-url.jpg'); for a background image */
    background-size: cover;
    background-position: center;
    /* Ensure the body covers the entire viewport height */
    display: flex;
    justify-content: center;
    height: 100vh;
}

.section {
    display: flex;
    justify-content: space-between;
    /* This will space the blocks evenly along the horizontal axis */
    align-items: center;
    /* Optional: Make the container full viewport height */
    width: 100%;
    margin: 10px;
    flex-direction: row;

}


.navigation-content {
    background-color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    padding: 0 80px;

    @media screen and (max-width: 768px) {
        padding: 0 20px;

    }


}

#head {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    /* Add margin to create space between the header and the top edge */

}


h1 a {
    text-decoration: none;
    color: #000000;
    font-size: 40px;

}

h1 a:visited {
    color: #000000;
}

#logo img {
    max-width: 50px;
    /* Adjust the size of the logo */
    /* Add some spacing between the logo and h1 */
}

.title {
    padding-top: 13px;
}

#navigation {
    text-align: right;
    margin: 10px;

    /* Add margin to create space between the navigation and the top edge */
    @media screen and (max-width: 768px) {
        display: none;

    }
}

#navigation ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

#navigation ul li {
    display: inline;
    margin-right: 10px;
}




#navigation ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 1.2rem;
    font-family: 'Almarai', sans-serif;


}

#navigation ul li a:hover {
    border-bottom: 1px solid black;

}

#navigation ul li a:visited {

    color: #000000;

}



/**** section abuout us *****/


.section-about-us-leuda {
    padding: 0 80px;
    width: 100%;
    height: auto;
    max-width: 1300px;
    margin: 250px auto 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        padding: 0 30px;
        margin: 180px auto 80px;
    }

}

.section-about-us-left-leuda {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        width: 100%;
        align-items: center;
        text-align: center;

    }
}

.section-about-us-left-leuda h2 {
    font-size: clamp(3rem, 3vw + 1rem, 6rem);

}





.section-about-us-left-leuda p {
    max-width: 75%;
    margin-top: 40px;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);

    @media screen and (max-width: 768px) {
        max-width: 100%;
    }
}


/**** section abuout us *****/


.section-about-us-right-leuda {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 30px;

    }
}

.teclado {
    width: 300px;
    height: 264px;
}


.section-about-us-left,
.section-about-us-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;

}

.section-about-us-left {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.section-about-us-right {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*****offer*****/


.section-offer {
    width: 100%;
    height: auto;
    margin: 160px auto;
    display: flex;
    padding: 0 80px;
    text-align: right;
    max-width: 1300px;

    @media screen and (max-width: 768px) {
        padding: 0 30px;
        margin: 80px auto;

    }

}

.section-offer-left {
    width: 45%;

    @media screen and (max-width: 768px) {
        width: 0%;

    }

}

.section-differences-left,
.section-offer-right {
    width: 55%;

    @media screen and (max-width: 768px) {
        width: 100%;

    }

}

.section-differences-left h2,
.section-offer-right h2 {
    font-size: clamp(3rem, 3vw + 1rem, 6rem);

    @media screen and (max-width: 768px) {
        text-align: center;

    }
}

.section-differences-left p,
.section-offer-right p {
    margin-top: 40px;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);

    @media screen and (max-width: 768px) {
        text-align: center;

    }


}







/*****differences*****/


.section-differences {
    width: 100%;
    height: auto;
    margin: 160px auto;
    display: flex;
    padding: 0 80px;
    text-align: left;
    max-width: 1300px;

    @media screen and (max-width: 768px) {
        padding: 0 30px;
        margin: 80px auto;

    }

}







/*****footer*****/

.section-footer {
    width: 100%;
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
    justify-content: space-between;


    margin: 160px auto;

    padding: 0 80px;


    @media screen and (max-width: 768px) {
        padding: 0 30px;
        margin: 80px auto;

    }

    @media screen and (max-width: 475px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }
}

.section-footer-right .section-footer-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-footer-right a,
.section-footer-left a {
    font-size: 1.5rem;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}





/**********************header***************************/
/*******************************************************/
header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    padding: 0 80px;
    transition: 0.6s;
    background-color: transparent;
    color: var(--blue-strong);

    @media screen and (max-width: 1060px) {
        padding: 0 30px;
    }
}




header.sticky {
    box-shadow: 3px 10px 17px -10px rgba(58, 58, 58, 0.233);
    padding: 0 80px;
    background-color: whitesmoke;
    display: flex;
    align-items: last baseline;
    ;

    @media screen and (max-width: 1060px) {
        padding: 0 30px;
    }


}

header a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;


}

.menu a:hover {
    border-bottom: 1px solid black;

}

header .brand {
    color: var(--color-text);
    font-size: 22px;
    font-weight: 900;
    text-decoration: none;
    font-family: "Consolas", monaco, monospace;
}

.brand img {
    margin-right: 7px;
}

.logo-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    text-decoration: none;
    color: #000000;
    font-size: 1.2rem;
    font-family: 'Almarai', sans-serif;
    margin: 0 10px;
    padding: 0 10px;
    transition: 0.3s;
    transition-property: color, background;
    display: flex;
    align-items: center;
}

.menu .button-cv {
    padding: 2px 20px;
    text-decoration: none;
    color: var(--blue-strong);
    font-size: 18px;
    cursor: pointer;
    background: transparent;
    border: 3px solid var(--blue-strong);
    border-radius: 8px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 20px -5px #00243b83;
    -moz-box-shadow: 0px 0px 20px -5px #00243b83;
    box-shadow: 0px 0px 20px -5px #00243b83;
}

.button-cv:hover {
    background-color: var(--blue-strong);
    color: whitesmoke;
}

header .btn {
    color: var(--color-text);
    font-size: 21px;
    cursor: pointer;
    display: none;
}

.fa-circle-arrow-right {
    color: var(--blue-strong);
}



@media (min-width: 1060px) {
    header .menu svg {
        display: none;
    }
}

@media (max-width: 1060px) {
    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: #ffffff;
        flex-direction: column;
        min-width: 320px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 100px 30px;
        transition: 0.5s;
        transition-property: right;
        font-size: 30px;
        box-shadow: 3px 10px 17px -10px rgba(58, 58, 58, 0.897);
    }

    .menu svg {
        margin-bottom: 30px;
    }

    header .menu.active {
        right: 0;

    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 45px;
    }

    header .menu a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin: 20px;
        padding: 0 15px;
    }
}

@media (max-width: 520px) {
    header .brand {
        font-size: 17px;
    }

    header .btn {
        color: rgb(4, 17, 44);
        font-size: 20px;
        cursor: pointer;
    }
}

@media (max-width: 375px) {
    header .brand {
        font-size: 11px;

    }

}